<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jelica</title>
    <style>
        body {
            background-color: lightsalmon;
            width: 960px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            border: 2px solid red;
            display: inline-block;
            background-color: palevioletred;
        }
        h2 {
            color: rgb(4, 102, 48);
        }
        h3 {
            color: rgb(160, 106, 7);
        }
        #div1 {
            background-color: lightseagreen;
            display: inline-block;
            border: 2px dashed;
            color: saddlebrown;
        }
        #div2 {
            background-color: magenta;
            display: inline-block;
            border-radius: 2px;
            border: 2px dotted yellow;
            color: navy;
        }
        section {
            width: 351px;
            border-right: 1px solid red;
            display: inline-block;
            padding: 0 8px 0 0;
        }
        aside {
            width: 592px;
        display: inline-block;
            vertical-align: top;
            padding: 0 0 0 8px;
        }
       
      
    </style>
</head>
<body>
    <section>
    <h1>CAOOO</h1>
    <p>Pozdravljam te, ljubice, velikim popljupcem i zagrljajem</p>

    <h2>Falis</h2>
    <div id="div1">
    <p>Ne vidjamo se ovih dana nikako,
        pa rekoh da ti ovako kazem koliko mi falis i nedostajes.
    </p>
    </div>
    <h3>Zelja</h3>
    <div id="div2">
    <p>Imam veliku zelju da te vidim, zagrlim, poljubim</p>
    </div>
    </section><aside>
        <p style="color: slateblue;">A ovako mirno spavam kad znam da me volis:</p>
        

        <img src="spavanje.jpg" alt="Nikola spava" style="width: 700px;">
    </aside>

    <p style="font-size: 200PX; color: red;">VOLIM TE</p>
</body>
</html>